[tox]
envlist = py37,py310
isolated_build = true

[testenv]
allowlist_externals=*
commands =
    poetry install --no-interaction -v
    poetry run pytest -m 'not needuser and not upstream' test
passenv = TEST_* WINDIR
setenv =
    file|.env
